# UTF-8 encoding required
# FileVersion and ProductVersion must be in "major.minor.build.revision" format

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904b0',
          [
            StringStruct('CompanyName', 'B-Ready Studios LLC'),
            StringStruct('FileDescription', 'B-Cryptic: Obfuscation Tool'),
            StringStruct('FileVersion', '0.2.8.52a'),
            StringStruct('InternalName', 'B-Cryptic'),
            StringStruct('LegalCopyright', '©2025 B-Ready Studios LLC'),
            StringStruct('OriginalFilename', 'b_cryptic_ui.exe'),
            StringStruct('ProductName', 'B-Cryptic: Obfuscation Tool (BC:OT)'),
            StringStruct('ProductVersion', '0.2.8.52a'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
